<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyperleon.demo</groupId>
    <artifactId>distributed-lock-demo</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>redis-lock</module>
        <module>zookeeper-lock</module>
        <module>api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jedis.version>3.5.2</jedis.version>
        <revision>1.0-SNAPSHOT</revision>
    </properties>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.hyperleon.demo</groupId>
                <artifactId>api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>